# ParkOnyxAPI

./: ParkOnyx.csproj  ParkOnyx.http  ParkOnyx.sln  Program.cs  appsettings.Development.json  readme.md
Api/: ControllerUtils.cs
Api/Controllers/: AuthController.cs  ParkingLotController.cs
Core/: GlobalExceptionFilter.cs  TokenBlacklistMiddleware.cs
Domain/Dtos/Requests/: LoginUserRequestDto.cs  RegisterUserRequestDto.cs
Domain/Dtos/Responses/: ErrorResponseDto.cs
Domain/Entities/: BaseEntity.cs  ParkingLot.cs  ParkingLotEntity.cs  ParkingSpot.cs  ParkingSpotEntity.cs  Reservation.cs  ReservationEntity.cs  User.cs  UserEntity.cs
Domain/Enums/: UserRole.cs
Domain/Helpers/: SwaggerDefaultValuesGenerator.cs
Domain/Models/: PaginatedListDomain.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ParkingLotRepository.cs  UserRepository.cs
Repositories/Contexts/: DataContext.cs
Repositories/Interfaces/: IBaseRepository.cs  IParkingLotRepository.cs  IUserRepository.cs
Services/: AuthService.cs  ParkingLotService.cs  TokenBlacklistService.cs
Services/Interfaces/: IAuthService.cs  IParkingLotService.cs  ITokenBlacklistService.cs
