<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Api\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Api\appsettings.json" />
      <_ContentIncludedByDefault Remove="Api\obj\Api.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Api\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Api\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Api\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Extensions\" />
      <Folder Include="Services\MapperProfiles\" />
      <Folder Include="Domain\Constants\" />
      <Folder Include="Repositories\Extensions\" />
      <Folder Include="Repositories\Migrations\" />
      <Folder Include="Repositories\Queries\" />
      <Folder Include="Repositories\UoW\" />
      <Folder Include="Settings\" />
      <Folder Include="Tests\" />
    </ItemGroup>

</Project>
